This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibli.bib.bib
Warning--empty journal in allan2005harmonising
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 6070 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 301
> -- 209
< -- 5
+ -- 69
- -- 62
* -- 265
:= -- 529
add.period$ -- 24
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 154
empty$ -- 258
format.name$ -- 77
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 45
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 98
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 101
(There was 1 warning)
