\relax 
\citation{mik2013}
\citation{mik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:c2v_obj}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear model architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin-archi}{{1}{2}}
\citation{larochelle2011}
\citation{SutskeverVL14}
\citation{SutskeverVL14}
\citation{SutskeverVL14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence-to-sequence (\citet  {SutskeverVL14})\relax }}{4}}
\newlabel{fig:seq2seq}{{2}{4}}
\newlabel{eq:seq2seq_obj}{{8}{4}}
\citation{allan2005harmonising}
\newlabel{eq:c2c_obj}{{10}{5}}
\citation{poliner2007discriminative}
\citation{JoulinGBM16}
\citation{mik2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Negative log likelihood on test data\relax }}{7}}
\newlabel{tab:results}{{1}{7}}
\citation{mik2013}
\citation{NIPS2013_5165}
\citation{mik2013}
\bibstyle{plainnat}
\bibdata{bibli.bib}
\bibcite{allan2005harmonising}{{1}{2005}{{Allan and Williams}}{{}}}
\bibcite{JoulinGBM16}{{2}{2016}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, and Mikolov}}}
\bibcite{larochelle2011}{{3}{2011}{{Larochelle and Murray}}{{}}}
\bibcite{mik2013}{{4}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{NIPS2013_5165}{{5}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{poliner2007discriminative}{{6}{2007}{{Poliner and Ellis}}{{}}}
\bibcite{SutskeverVL14}{{7}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
