\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allan and Williams(2005)]{allan2005harmonising}
Moray Allan and Christopher~KI Williams.
\newblock Harmonising chorales by probabilistic inference.
\newblock 2005.

\bibitem[Joulin et~al.(2016)Joulin, Grave, Bojanowski, and
  Mikolov]{JoulinGBM16}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock \emph{CoRR}, abs/1607.01759, 2016.
\newblock URL \url{http://arxiv.org/abs/1607.01759}.

\bibitem[Larochelle and Murray(2011)]{larochelle2011}
Hugo Larochelle and Iain Murray.
\newblock The neural autoregressive distribution estimator.
\newblock \emph{JMLR: W\&CP}, 15:\penalty0 29--37, 2011.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean]{mik2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{CoRR}, abs/1301.3781, 2013.

\bibitem[Mnih and Kavukcuoglu(2013)]{NIPS2013_5165}
Andriy Mnih and Koray Kavukcuoglu.
\newblock Learning word embeddings efficiently with noise-contrastive
  estimation.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, \emph{Advances in Neural Information Processing Systems
  26}, pages 2265--2273. Curran Associates, Inc., 2013.

\bibitem[Poliner and Ellis(2007)]{poliner2007discriminative}
Graham~E Poliner and Daniel~PW Ellis.
\newblock A discriminative model for polyphonic piano transcription.
\newblock \emph{EURASIP Journal on Applied Signal Processing}, 2007\penalty0
  (1):\penalty0 154--154, 2007.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{SutskeverVL14}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock \emph{CoRR}, abs/1409.3215, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.3215}.

\end{thebibliography}
