\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mik2013}
\citation{mik2013}
\citation{mik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:c2v_obj}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Models}{1}{section.2}}
\newlabel{sec:models}{{2}{1}{The Proposed Models\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilinear model}{1}{subsection.2.1}}
\citation{larochelle2011}
\citation{SutskeverVL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoregressive model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence-to-sequence model}{2}{subsection.2.3}}
\citation{bl}
\citation{allan2005harmonising}
\citation{poliner2007discriminative}
\newlabel{eq:seq2seq_obj}{{8}{3}{Sequence-to-sequence model\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\newlabel{sec:experiments}{{3}{3}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baselines}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Random:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Marginal distribution:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation Details}{3}{subsubsection.3.1.1}}
\citation{JoulinGBM16}
\bibstyle{plainnat}
\bibdata{bibli.bib}
\bibcite{allan2005harmonising}{{1}{2005}{{Allan and Williams}}{{}}}
\bibcite{bl}{{2}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{JoulinGBM16}{{3}{2016}{{Joulin et~al.}}{{Joulin, Grave, Bojanowski, and Mikolov}}}
\bibcite{larochelle2011}{{4}{2011}{{Larochelle and Murray}}{{}}}
\bibcite{mik2013}{{5}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{poliner2007discriminative}{{6}{2007}{{Poliner and Ellis}}{{}}}
\bibcite{SutskeverVL14}{{7}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average negative log likelihood per chord for the test set.\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{Average negative log likelihood per chord for the test set.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future work}{4}{section.5}}
\newlabel{sec:summary}{{5}{4}{Summary and Future work\relax }{section.5}{}}
